<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>hola mundo</title>
</head>
<body>
    <h1>Hola mundoxd!!✌️😎</h1>
    <p>CSS Inline style</p>
    <h5 
        style="color: red; font-size: 20px;"
    >
        Este es mi primer web °muy basico°😅🤙
    </h5>
    <p>CSS class style</p>
    <h5 class="text">Este es mi primer web °muy basico°😅🤙</h5>
    <p>CSS Id style</p>
    <h5 id="text">Este es mi primer web °muy basico°😅🤙</h5>
    <style>
        .text {
            color: blue;
            font-size: 20px;
        }

        #text {
            color: green;
            font-size: 20px;
        }
    </style>
    <script src="index.js"></script>
</body>
</html>